<template>
	<view class="fui-wrap">
		<view class="fui-chat__list" :class="{'fui-chat__pbm':faceShow}">
			<!-- 图片 -->
			<view class="fui-chat__item" v-for="(message, index) in messageList" :key="index" :class="{'fui-item__right': message.isUser}">
				<fui-avatar :src="message.isUser ? '/static/images/chat/avatar/img_avatar_1.png' : '/static/images/chat/avatar/img_avatar_2.png'"></fui-avatar>
				<view class="fui-content__box">
					<text class="fui-content__text">{{message.content}}</text>
				</view>
			</view>
			<!-- 加载中提示 -->
			<view class="fui-chat__item" v-if="isLoading">
				<fui-avatar src="/static/images/chat/avatar/img_avatar_2.png"></fui-avatar>
				<view class="fui-content__box">
					<text class="fui-content__text">正在思考中...</text>
				</view>
			</view>

		</view>

		<!-- #ifdef APP-NVUE -->
		<view class="fui-chatbar__fixed" :style="{transform: `translateY(${faceShow?0:translateY})px`}">
			<!-- #endif -->
			<!-- #ifndef APP-NVUE -->
			<view class="fui-chatbar__fixed" :class="[faceShow?'fui-face__show':'fui-face__hidden']">
				<!-- #endif -->
				<view class="fui-chatbar__wrap">
					<view class="fui-chatbar__icon-box" @tap="openPopup">
						<fui-icon name="plussign"></fui-icon>
					</view>
					<view class="fui-chatbar__icon-box fui-chatbar__pdl" @tap.stop="faceChange">
						<fui-icon name="face"></fui-icon>
					</view>
					<view class="fui-chatbar__input-box">
						<textarea ref="textareaRef" :fixed="true" auto-height :show-count="false"
							disable-default-padding confirm-type="send" class="fui-chatbar__input"
							:cursor-spacing="spacing" @focus="focusChange" @blur="blurChange" v-model="msg"></textarea>
						<view class="fui-chatbar__voice" v-if="!isVoice">
							<text class="fui-chatbar__voice-text">按住 说话</text>
						</view>
					</view>
					<view class="fui-chatbar__icon-box" @click="change">
						<fui-icon :name="isVoice?'voice':'keyboard'" v-if="!isSend"></fui-icon>
						<image class="fui-btn__send" src="/static/images/chat/send.png" v-else></image>
					</view>
				</view>
				<view class="fui-scroll__box">
					<scroll-view scroll-y class="fui-face__box" :style="{opacity:faceShow?1:0}">
						<view class="fui-face__inner">
							<text class="fui-face__text fui--active" v-for="(item,index) in faceList" :key="index"
								@click="faceClick(item)">{{item}}</text>
						</view>
					</scroll-view>
					<view class="fui-del__box" @tap.stop="delMsg">
						<fui-icon name="backspace" :size="56"></fui-icon>
					</view>
				</view>
				<!-- #ifdef APP-NVUE -->
				<fui-safe-area background="#f8f8f8"></fui-safe-area>
				<!-- #endif -->
				<!-- #ifndef APP-NVUE -->
				<fui-safe-area background="#f8f8f8" v-if="!focus"></fui-safe-area>
				<!-- #endif -->
			</view>

			<fui-bottom-popup :show="show" @close="closePopup">
				<view class="fui-custom__wrap">
					<view class="fui-op__list">
						<view class="fui-op__item fui--active" v-for="(item,index) in opList" :key="index">
							<image class="fui-op--img" :src="`/static/images/chat/img_${item.src}.png`"></image>
							<text class="fui-op--text">{{item.text}}</text>
						</view>
					</view>
					<view class="fui-icon__close fui--active" @tap="closePopup">
						<fui-icon name="close" :size="52"></fui-icon>
					</view>
				</view>
			</fui-bottom-popup>
		</view>
</template>

<script>
	import { Config } from '../../src/config.ts';
	import faceList from './emoji.js'
	import { WsClient } from 'tsrpc-miniapp'

	export default {
		data() {
			let spacing = 16
			// #ifdef APP-NVUE
			spacing = 6
			// #endif
			return {
				messageList: [], // 存储所有对话消息
				isLoading: false, // 是否正在加载回复
				detailedChatHistory: [], // 存储详细的聊天记录
				opList: [{
					src: 'doc',
					text: '文件'
				}, {
					src: 'camera',
					text: '拍摄'
				}, {
					src: 'pic',
					text: '照片'
				}, {
					src: 'addr',
					text: '位置'
				}, {
					src: 'user',
					text: '联系人'
				}, {
					src: 'audio',
					text: '语音输入'
				}],
				faceList,
				spacing,
				isVoice: true,
				focus: false,
				faceShow: false,
				msg: '',
				show: false,
				isSend: false,
				agentId: '', // 存储智能体ID
				agentInfo: {
					name: '',
					firstMessage: ''
				},
				translateY: uni.upx2px(520)
			}
		},
		async onLoad(options) {
			this.agentId = options.agent;
			// 先加载历史记录
			this.loadDetailedChatHistory();
			// 再获取智能体信息
			this.fetchAgentInfo();
			
			this.client = new WsClient(Config.tsrpcWsClientCfg);
			
			this.client.
			
			await this.client.connect();
		},
		watch: {
			msg(newValue, oldValue) {
				if (newValue) {
					this.isSend = true
				} else {
					this.isSend = false
				}
			}
		},
		methods: {
			change() {
				if (this.msg) {
					this.handleSend(); // 调用新的发送处理方法
				} else {
					this.isVoice = !this.isVoice;
					this.faceShow = false;
					uni.hideKeyboard()
					// #ifdef APP-NVUE
					this.$refs.textareaRef.blur()
					// #endif
				}
			},
			focusChange() {
				this.focus = true;
			},
			blurChange() {
				this.focus = false
			},
			faceChange() {
				this.faceShow = !this.faceShow;
				if (this.faceShow) {
					this.isVoice = true;
				}
				uni.hideKeyboard()
				// #ifdef APP-NVUE
				this.$refs.textareaRef.blur()
				// #endif
			},
			faceClick(item) {
				if (!this.faceShow) return;
				this.msg += item;
			},
			openPopup() {
				this.show = true
				this.faceShow = false
				uni.hideKeyboard()
				// #ifdef APP-NVUE
				this.$refs.textareaRef.blur()
				// #endif
			},
			closePopup() {
				this.show = false
			},
			delMsg() {
				if (!this.msg) return;
				let number = 1;
				if (this.msg.length > 1) {
					number = this.msg.substr(this.msg.length - 2, this.msg.length).search(
						/(\ud83c[\udf00-\udfff])|(\ud83d[\udc00-\ude4f])|(\ud83d[\ude80-\udeff])/i) == -1 ? 1 : 2;
				}
				this.msg = this.msg.substr(0, this.msg.length - number);
			},
			fetchAgentInfo() {
				// 根据具体的智能体ID设置对应的身份和对话内容
				switch(this.agentId) {
					// 陪伴智能体
					case 'companion-1':
						this.agentInfo.name = '开朗';
						this.agentInfo.firstMessage = '很高兴见到你！我是一个性格开朗的陪伴老师，我会用积极的态度和你聊天。';
						break;
					case 'companion-2':
						this.agentInfo.name = '温柔';
						this.agentInfo.firstMessage = '你好啊，我是温柔的陪伴老师，希望能给你带来温暖的陪伴。';
						break;
					case 'companion-3':
						this.agentInfo.name = '贴心';
						this.agentInfo.firstMessage = '嗨！我是贴心的陪伴老师，我会认真倾听你的每一句话。';
						break;
					
					// 成长智能体
					case 'growth-1':
						this.agentInfo.name = '励志';
						this.agentInfo.firstMessage = '你好！我是励志成长老师，让我们一起努力进步吧！';
						break;
					case 'growth-2':
						this.agentInfo.name = '智慧';
						this.agentInfo.firstMessage = '很高兴见到你，我是智慧成长老师，我会帮助你学习和思考。';
						break;
					case 'growth-3':
						this.agentInfo.name = '创新';
						this.agentInfo.firstMessage = '你好啊，我是创新成长老师，让我们一起探索新的可能性！';
						break;

					// 趣味智能体
					case 'fun-1':
						this.agentInfo.name = '幽默';
						this.agentInfo.firstMessage = '嘿！我是幽默趣味老师，准备好和我一起开心玩耍了吗？';
						break;
					case 'fun-2':
						this.agentInfo.name = '活力';
						this.agentInfo.firstMessage = '哈喽！我是活力趣味老师，让我们一起玩些有趣的游戏吧！';
						break;
					case 'fun-3':
						this.agentInfo.name = '欢乐';
						this.agentInfo.firstMessage = '你好！我是欢乐趣味老师，希望能带给你快乐的时光～';
						break;

					// 心灵智能体
					case 'heart-1':
						this.agentInfo.name = '静心';
						this.agentInfo.firstMessage = '你好，我是静心老师，让我们一起平静下来，聊聊心里的想法。';
						break;
					case 'heart-2':
						this.agentInfo.name = '悦心';
						this.agentInfo.firstMessage = '很高兴见到你，我是悦心老师，希望能帮你找到内心的快乐。';
						break;
					case 'heart-3':
						this.agentInfo.name = '知心';
						this.agentInfo.firstMessage = '你好啊，我是知心老师，有什么想和我分享的吗？';
						break;

					default:
						this.agentInfo.name = '智能';
						this.agentInfo.firstMessage = '你好，很高兴见到你！';
				}
				// 只有在没有历史记录的情况下，才添加初始消息
				if (this.messageList.length === 0) {
					this.addMessage(this.agentInfo.firstMessage, false);
				}
			},
			addMessage(content, isUser = false) {
				const message = {
					content,
					isUser,
					timestamp: Date.now()
				};
				this.messageList.push(message);
				
				// 保存到详细聊天记录
				this.saveDetailedChatHistory(message);
				// 保存到首页聊天记录
				this.saveChatHistory(message);
			},

			saveChatHistory(message) {
				try {
					// 构建聊天记录对象
					const chatRecord = {
						agentId: this.agentId,
						agentName: this.agentInfo.name,
						lastMessage: message.content,
						timestamp: message.timestamp,
						avatar: '/static/images/chat/avatar/img_avatar_2.png', // 使用与聊天页面相同的头像
						status: 1 // 在线状态
					};

					// 从本地存储获取现有聊天记录
					let chatHistory = uni.getStorageSync('chatHistory') || [];
					if (!Array.isArray(chatHistory)) {
						chatHistory = [];
					}

					// 查找是否存在与该智能体的聊天记录
					const existingIndex = chatHistory.findIndex(item => item.agentId === this.agentId);
					if (existingIndex !== -1) {
						// 更新现有记录
						chatHistory[existingIndex] = {
							...chatHistory[existingIndex],
							lastMessage: message.content,
							timestamp: message.timestamp
						};
					} else {
						// 添加新记录
						chatHistory.unshift(chatRecord);
					}

					// 保存回本地存储
					uni.setStorageSync('chatHistory', chatHistory);
				} catch (error) {
					console.error('保存聊天记录失败:', error);
				}
			},

			// 加载详细聊天记录
			loadDetailedChatHistory() {
				try {
					// 获取该智能体的详细聊天记录
					const detailedHistory = uni.getStorageSync(`chatDetail_${this.agentId}`) || [];
					if (Array.isArray(detailedHistory)) {
						// 将历史记录添加到消息列表
						this.detailedChatHistory = detailedHistory;
						detailedHistory.forEach(message => {
							this.messageList.push(message);
						});
					}
				} catch (error) {
					console.error('加载详细聊天记录失败:', error);
				}
			},

			// 保存详细聊天记录
			saveDetailedChatHistory(message) {
				try {
					// 获取现有的详细聊天记录
					let detailedHistory = [...this.detailedChatHistory];
					
					// 添加新消息
					detailedHistory.push(message);
					this.detailedChatHistory = detailedHistory;
					
					// 保存到本地存储
					uni.setStorageSync(`chatDetail_${this.agentId}`, detailedHistory);
				} catch (error) {
					console.error('保存详细聊天记录失败:', error);
				}
			},

			async sendToKouZiAPI(message) {
				try {
					const response = await uni.request({
						url: 'https://api.kouzi.com/chat', // 替换为实际的扣子API地址
						method: 'POST',
						data: {
							agentId: this.agentId,
							message: message
						},
						header: {
							'content-type': 'application/json',
							'Authorization': 'Bearer your_api_key' // 需要替换为实际的API密钥
						}
					});
					
					if (response.statusCode === 200) {
						return response.data.reply;
					} else {
						throw new Error('API请求失败');
					}
				} catch (error) {
					console.error('发送消息失败:', error);
					return '抱歉，我现在无法回复，请稍后再试。';
				}
			},

			async handleSend() {
				if (!this.msg.trim()) return;
				
				const userMessage = this.msg.trim();
				this.addMessage(userMessage, true); // 添加用户消息
				this.msg = ''; // 清空输入框
				this.isSend = false;
				
				// 显示加载状态
				this.isLoading = true;
				
				// 发送到扣子API并获取回复
				const reply = await this.sendToKouZiAPI(userMessage);
				
				// 隐藏加载状态
				this.isLoading = false;
				
				// 添加智能体回复
				this.addMessage(reply, false);
			},
		}
	}
</script>

<style>
	.fui-wrap {
		padding-bottom: 108rpx;
	}

	.fui-chat__list {
		/* #ifndef APP-NVUE */
		width: 100%;
		white-space: pre-wrap;
		word-break: break-all;
		/* #endif */
		padding-top: 48rpx;
	}

	.fui-chat__pbm {
		padding-bottom: 540rpx;
	}

	.fui-chat__item {
		/* #ifndef APP-NVUE */
		width: 100%;
		display: flex;
		box-sizing: border-box;
		/* #endif */
		/* #ifdef APP-NVUE */
		width: 750rpx;
		/* #endif */
		padding-left: 24rpx;
		padding-right: 120rpx;
		margin-bottom: 48rpx;
		flex-direction: row;
		overflow: hidden;
	}

	.fui-content__box {
		flex: 1;
		margin-left: 24rpx;
		/* #ifndef APP-NVUE */
		display: flex;
		word-break: break-all;
		white-space: pre-wrap;
		/* #endif */
		flex-direction: row;
		align-items: center;

	}

	.fui-content__text {
		font-size: 32rpx;
		color: #212121;
		/* #ifndef APP-NVUE */
		white-space: pre-wrap;
		word-break: break-all;
		box-sizing: border-box;
		/* #endif */
		padding: 20rpx 24rpx;
		background-color: #f8f8f8;
		border-radius: 8rpx 32rpx 32rpx 32rpx;
		/* #ifdef APP-NVUE */
		/* #ifdef VUE2 */
		max-width: 486rpx;
		/* #endif */
		/* #endif */
	}

	.fui-item__right {
		padding-left: 120rpx;
		padding-right: 24rpx;
		flex-direction: row-reverse;
	}

	.fui-item__right .fui-content__box {
		margin-left: 0;
		margin-right: 24rpx;
		flex-direction: row-reverse;
	}

	.fui-item__right .fui-content__text {
		border-radius: 32rpx 8rpx 32rpx 32rpx;
		background-color: #246BFD;
		color: #fff;
	}

	.fui-chat__img {
		width: 160rpx;
		height: 160rpx;
		/* #ifndef APP-NVUE */
		display: block;
		/* #endif */
	}

	.fui-audio__box {
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
		height: 80rpx;
		border-radius: 40rpx;
		background: rgba(36, 107, 253, 0.08);
		padding: 0 48rpx 0 32rpx;
	}

	.fui-icon__audio {
		width: 32rpx;
		height: 32rpx;
	}

	.fui-time {
		font-size: 24rpx;
		line-height: 24rpx;
		padding-left: 16rpx;
		color: #246BFD;
	}

	.fui-op__icon {
		/* #ifndef APP-NVUE */
		flex-shrink: 0;
		/* #endif */
		padding-left: 12rpx;
	}

	.fui-item__right .fui-op__icon {
		padding-right: 12rpx;
	}

	.fui-chatbar__wrap {
		/* #ifndef APP-NVUE */
		width: 100%;
		display: flex;
		/* #endif */
		padding: 6px 0;
		flex-direction: row;
		align-items: flex-end;
		justify-content: space-between;
		background: #FAFAFA;
	}

	.fui-chatbar__input-box {
		/* #ifndef APP-NVUE */
		width: 100%;
		display: flex;
		/* #endif */
		flex-direction: row;
		flex: 1;
		position: relative;
	}

	.fui-chatbar__input {
		/* #ifndef APP-NVUE || MP-ALIPAY || MP-QQ */
		width: 100%;
		min-height: 32rpx;
		box-sizing: content-box;
		padding: 20rpx;
		/* #endif */
		/* #ifdef MP-ALIPAY || MP-QQ */
		line-height: 1;
		min-height: 72rpx;
		/* #endif */
		flex: 1;
		/* #ifdef APP-NVUE */
		/* #ifdef VUE2 */
		min-height: 72rpx;
		/* #endif */
		height: 72rpx;
		padding: 16rpx 20rpx;
		/* #endif */
		border-radius: 8rpx;
		font-size: 32rpx;
		background: #fff;
	}

	.fui-chatbar__voice {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background: #fff;
		border-radius: 8rpx;
		text-align: center;
		/* #ifndef APP-NVUE */
		display: flex;
		z-index: 10;
		/* #endif */
		align-items: center;
		justify-content: center;
		/* #ifdef H5 */
		cursor: pointer;
		/* #endif */
	}

	.fui-chatbar__voice:active {
		background-color: #ddd;
	}

	.fui-chatbar__voice-text {
		text-align: center;
		font-weight: bold;
		font-size: 32rpx;
	}

	.fui-chatbar__icon-box {
		height: 72rpx;
		padding: 0 16rpx;
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		align-items: center;
		justify-content: center;
		/* #ifdef H5 */
		cursor: pointer;
		/* #endif */
	}

	.fui-chatbar__icon-box:active {
		opacity: .5;
	}

	.fui-btn__send {
		width: 64rpx;
		height: 64rpx;
	}

	.fui-chatbar__pdl {
		padding-left: 0;
	}

	.fui-chatbar__fixed {
		width: 750rpx;
		position: fixed;
		left: 0;
		right: 0;
		bottom: 0;
		/* #ifndef APP-NVUE */
		z-index: 10;
		transition: all 0.2s ease-in-out;
		/* #endif */
		background-color: #f8f8f8;
		/* #ifdef APP-NVUE */
		transition-property: transform;
		transition-duration: 0.2s;
		/* #endif */
	}

	/* vue3 rpx 不能自动转换？ */
	.fui-face__hidden {
		/* #ifndef APP-NVUE */
		transform: translate3d(0, 520rpx, 0);
		/* #endif */
	}


	.fui-face__show {
		/* #ifndef APP-NVUE */
		transform: translate3d(0, 0, 0);
		/* #endif */

		/* #ifdef APP-NVUE */
		transform: translateY(0);
		/* #endif */
	}


	.fui-scroll__box {
		position: relative;
	}

	.fui-face__box {
		/* #ifndef APP-NVUE */
		width: 100%;
		/* #endif */
		/* #ifdef APP-NVUE */
		width: 750rpx;
		/* #endif */
		height: 520rpx;
		background-color: #f8f8f8;
	}

	.fui-face__inner {
		/* #ifndef APP-NVUE */
		width: 100%;
		display: flex;
		box-sizing: border-box;
		/* #endif */
		flex-direction: row;
		flex-wrap: wrap;
		padding: 32rpx 2rpx;
	}

	.fui-face__text {
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		width: 106rpx;
		font-size: 60rpx;
		padding: 16rpx 0;
		text-align: center;
		justify-content: center;
		align-items: center;
		/* #ifdef H5 */
		cursor: pointer;
		/* #endif */
	}

	.fui-del__box {
		position: absolute;
		right: 32rpx;
		bottom: 32rpx;
		width: 120rpx;
		height: 72rpx;
		background-color: #fff;
		border-radius: 16rpx;
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		align-items: center;
		justify-content: center;
	}

	.fui-del__box:active {
		background-color: #ddd;
	}

	.fui-custom__wrap {
		/* #ifndef APP-NVUE */
		width: 100%;
		display: flex;
		/* #endif */
		/* #ifdef APP-NVUE */
		width: 750rpx;
		/* #endif */
		height: 520rpx;
		flex-direction: row;
		position: relative;
	}

	.fui-icon__close {
		position: absolute;
		right: 32rpx;
		top: 32rpx;
	}

	.fui-op__list {
		flex: 1;
		/* #ifndef APP-NVUE */
		width: 100%;
		display: flex;
		box-sizing: border-box;
		/* #endif */
		flex-direction: row;
		flex-wrap: wrap;
		padding: 100rpx 44rpx 0;
	}

	.fui-op__item {
		width: 220rpx;
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		align-items: center;
		justify-content: center;
		margin-bottom: 32rpx;
	}

	.fui-op--img {
		width: 120rpx;
		height: 120rpx;
	}

	.fui-op--text {
		font-size: 28rpx;
		padding-top: 12rpx;
	}
</style>