<template>
	<view class="fui-wrap">
		<view class="fui-flex__center">
			<image class="fui-logo" src="/static/images/common/chat_01.png" mode="widthFix"></image>
			<text class="fui-text fui-size">登录到您的账户</text>
		</view>
		<view class="fui-form__box">
			<fui-input type="number" :border-bottom="false" :radius="24" backgroundColor="#FAFAFA" placeholder="请输入手机号码"
				bottomLeft="0" maxlength="11">
				<template v-slot:left>
					<view class="fui-areacode__box fui--active" @tap.stop="area">
						<text class="fui-area__code fui-color__primary">{{areaCode}}</text>
						<fui-icon name="arrowdown" size="40" color="#9E9E9E"></fui-icon>
					</view>
				</template>
			</fui-input>
			<view class="fui-btn__box">
				<fui-button text="获取验证码" radius="96rpx" bold @click="captcha"></fui-button>
			</view>
			<view class="fui-reg__box">
				<text class="fui-reg__text">还没有账号？</text>
				<text class="fui-reg__text fui-primary fui--active" @tap="reg">去注册</text>
			</view>
		</view>
	</view>
</template>

<script>
	import {
		mapState
	} from 'vuex';
	export default {
		computed: mapState(['areaCode']),
		data() {
			return {

			}
		},
		methods: {
			reg() {
				uni.fui.href('../reg/reg')
			},
			area() {
				uni.fui.href('../areaCode/areaCode')
			},
			captcha() {
				uni.fui.href('../captcha/captcha')
			}

		}
	}
</script>

<style>
	.fui-wrap {
		padding: 0 48rpx;
	}


	.fui-logo {
		width: 500rpx;
		height: 500rpx;
	}

	.fui-text {
		font-weight: 700;
	}

	.fui-areacode__box {
		/* #ifndef APP-NVUE */
		display: flex;
		flex-shrink: 0;
		/* #endif */
		flex-direction: row;
		align-items: center;
		margin-right: 48rpx;
	}

	.fui-area__code {
		font-size: 32rpx;
	}

	.fui-form__box {
		/* #ifndef APP-NVUE */
		width: 100%;
		/* #endif */
		padding-top: 96rpx;
	}

	.fui-btn__box {
		/* #ifndef APP-NVUE */
		width: 100%;
		/* #endif */
		padding-top: 96rpx;
	}

	.fui-reg__box {
		/* #ifndef APP-NVUE */
		width: 100%;
		display: flex;
		/* #endif */
		flex-direction: row;
		justify-content: center;
		align-items: center;
		padding-top: 48rpx;
	}

	.fui-reg__text {
		font-size: 26rpx;
		color: #9E9E9E;
	}
</style>
