<template>
	<view class="fui-wrap">
		<view class="fui-banner__box">
			<image src="/static/images/my/img_banner_3x.png" class="fui-banner" mode="widthFix"></image>
			<view class="fui-info__box">
				<fui-avatar size="large" src="/static/images/common/logo.png"></fui-avatar>
				<view class="fui-name__box">
					<text class="fui-nickname">FirstUI-AI</text>
					<text class="fui-id">ID：10001</text>
				</view>
			</view>
		</view>
		<view class="fui-body__box">
			<fui-list-cell arrow radius="24rpx" bottomRight="32" @click="handleClick(index)"
				v-for="(item,index) in list" :key="index">
				<view class="fui-cell__box">
					<view class="fui-img__box" :style="{backgroundColor:item.background}">
						<image :src="`/static/images/my/${item.img}.png?v=1`" class="fui-img" mode="widthFix"></image>
					</view>
					<text class="fui-title">{{item.title}}</text>
				</view>
			</fui-list-cell>
		</view>
		<fui-actionsheet :show="show" :tips="tips" :itemList="itemList" @click="itemClick" @cancel="cancel">
		</fui-actionsheet>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				list: [{
					img: 'user',
					title: '个人信息',
					background: 'rgba(234,244,255,.5)'
				}, {
					img: 'userlist',
					title: '联系人',
					background: 'rgba(227,255,243,.5)'
				}, {
					img: 'notification',
					title: '消息通知',
					background: 'rgba(255,241,219,.5)'
				}, {
					img: 'logout',
					title: '退出登录',
					background: 'rgba(255,227,219,.5)'
				}],
				show: false,
				tips: '退出后不会删除任何历史数据，下次登录依然可以使用本账号。',
				itemList: [{
					text: '退出登录',
					color: '#FF2B2B'
				}],
			}
		},
		methods: {
			handleClick(index) {
				if(index===0){
					uni.fui.href('../profile/profile')
				}else if(index===1){
					uni.fui.href('../contacts/contacts')
				}else if(index===2){
					uni.fui.href('../notice/notice')
				}else{
					this.show = true
				}
			},
			itemClick(e) {
				console.log(e)
				uni.fui.toast(e.text)
				this.cancel()
			},
			cancel() {
				this.show = false
			}
		}
	}
</script>

<style>
	.fui-banner__box {
		/* #ifndef APP-NVUE */
		width: 100%;
		/* #endif */
		position: relative;
	}

	.fui-banner {
		/* #ifndef APP-NVUE */
		width: 100%;
		/* #endif */
		/* #ifndef APP-NVUE */
		width: 750rpx;
		/* #endif */
		height: 336rpx;
	}

	.fui-info__box {
		position: absolute;
		left: 0;
		top: 0;
		padding-left: 64rpx;
		padding-top: 64rpx;
		/* #ifndef APP-NVUE */
		display: flex;
		box-sizing: border-box;
		z-index: 2;
		/* #endif */
		flex-direction: row;
		align-items: center;
	}

	.fui-name__box {
		padding-left: 32rpx;
		/* #ifndef APP-NVUE */
		box-sizing: border-box;
		/* #endif */
	}

	.fui-nickname {
		font-size: 36rpx;
		font-weight: 600;
		color: #fff;
		/* #ifndef APP-NVUE */
		display: block;
		/* #endif */
	}

	.fui-id {
		font-size: 28rpx;
		font-weight: 400;
		padding-top: 16rpx;
		color: #fff;
	}

	.fui-body__box {
		/* #ifndef APP-NVUE */
		width: 100%;
		box-sizing: border-box;
		position: relative;
		z-index: 2;
		/* #endif */
		background-color: #fff;
		border-radius: 48rpx 48rpx 0 0;
		padding: 32rpx 32rpx 0 32rpx;
		margin-top: -80rpx;
	}

	.fui-cell__box {
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
	}

	.fui-img__box {
		width: 96rpx;
		height: 96rpx;
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		border-radius: 24rpx;
		align-items: center;
		justify-content: center;
	}

	.fui-img {
		width: 64rpx;
		height: 64rpx;
	}

	.fui-title {
		padding-left: 24rpx;
		font-size: 32rpx;
	}
</style>
