<template>
	<view class="fui-wrap">
		<view class="fui-mobile__box">
			<text class="fui-size">已发送验证码至</text>
			<text class="fui-mobile__text fui-size">+86 188****8888</text>
		</view>
		<view class="fui-form__box">
			<fui-single-input border="1" borderWidth="2" radius="16" activeColor="#246BFD" cursorHeight="40"
				cursorColor="#246BFD" background="#FAFAFA" :length="4" width="120" height="120" padding="0" isFocus
				@complete="onComplete">
			</fui-single-input>
			<view class="fui-countdown__box">
				<text class="fui-countdown__text">60s</text>
				<text class="fui-countdown__text fui-primary fui--active">重新发送</text>
			</view>
			<view class="fui-btn__box">
				<fui-button text="确定" radius="96rpx" bold @click="onClick"></fui-button>
			</view>
			
		</view>
	</view>
</template>

<script>
	import {
		mapState
	} from 'vuex';
	export default {
		computed: mapState(['areaCode']),
		data() {
			return {
				code: '',
				type: 1
			}
		},
		onLoad(e) {
			this.type = e.type || 1
		},
		methods: {
			onComplete(e) {
				this.code = e.detail.value
				uni.fui.toast(`您输入的验证码为${this.code}`)
			},
			onClick() {
				if (this.type == 1) {
					uni.fui.href('../index/index')
				} else {
					uni.fui.href('../profile/profile')
				}
			}

		}
	}
</script>

<style>
	.fui-wrap {
		/* align-items: center; */
		padding: 0 48rpx;
	}
	
	.fui-mobile__box{
		/* #ifndef APP-NVUE */
		width: 100%;
		display: flex;
		/* #endif */
		justify-content: center;
		align-items: center;
		flex-direction: row;
		padding-top: 128rpx;
	}
	.fui-mobile__text{
		/* color: #9E9E9E; */
		padding-left: 16rpx;
	}


	.fui-form__box {
		/* #ifndef APP-NVUE */
		width: 100%;
		/* #endif */
		padding-top: 96rpx;
	}

	.fui-btn__box {
		/* #ifndef APP-NVUE */
		width: 100%;
		/* #endif */
		padding-top: 128rpx;
	}

	.fui-countdown__box {
		/* #ifndef APP-NVUE */
		width: 100%;
		display: flex;
		/* #endif */
		flex-direction: row;
		justify-content: center;
		align-items: center;
		padding-top: 96rpx;
	}

	.fui-countdown__text {
		font-size: 26rpx;
		padding-right: 16rpx;
	}
</style>
